VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="669eba5b0021dac14b59"
VITE_APPWRITE_DATABASE_ID="669ebabc003e2d1dae95"
VITE_APPWRITE_COLLECTION_ID="669ebaf5001e81ff837e"
VITE_APPWRITE_BUCKET_ID="669ebcf7001db917e43c"